systemLog:
   destination: file
   path: "/Users/gaoz/project13/mongo/db1/mongod.log"
   logAppend: true
storage:
    dbPath: /Users/gaoz/project13/mongo/db1
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 28017
replication:
   replSetName: rs0
   enableMajorityReadConcern: true
